<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0;
        }

        body {
            -webkit-background-size: cover;
            background-size: cover;
            ;
            overflow: hidden;
        }

        .lucia {
            width: 235px;
            height: 235px;
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            transform: translateY(-50%);
            margin: auto;
            perspective: 1000px;
            /*视距*/
        }

        .lucia .scene {
            transform-style: preserve-3D;
            /*子元素为3d模式*/
            width: 240px;
            height: 240px;
            transform-origin: 50%;
            /* 设置旋转的中心点*/
            float: left;
            margin-right: 60px;
            -webkit-animation: slide 18s linear infinite;
            animation: slide 18s linear infinite;
        }
        .lucia .scene ul li {
            list-style: none;
            width: 135px;
            height: 235px;
            border: 5px solid #FE98D9;
            position: absolute;
        }

        .lucia .scene ul li img {
            width: 100%;
            height: 100%;
        }

        .lucia .scene ul li:nth-child(1) {
            transform: rotateY(0deg) translateZ(260px);
        }
        .lucia .scene ul li:nth-child(2) {
            transform: rotateY(60deg) translateZ(260px);
        }

        .lucia .scene ul li:nth-child(3) {
            transform: rotateY(120deg) translateZ(260px);
        }

        .lucia .scene ul li:nth-child(4) {
            transform: rotateY(180deg) translateZ(260px);
        }

        .lucia .scene ul li:nth-child(5) {
            transform: rotateY(240deg) translateZ(260px);
        }

        .lucia .scene ul li:nth-child(6) {
            transform: rotateY(300deg) translateZ(260px);
        }
        @keyframes slide {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        .lucia .scene:hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        .lucia .scene li:hover img {
            transform: scale(1.2);
            border: 5px solid rgba(255, 255, 255, 0.5)
        }
        audio {
            display: none;
        }
        #canvas {
            position: fixed;
            top: 0;
            z-index: -1;
            display: block;
            background-color: #efefef
        }
    </style>
</head>

<body>
    <div class="lucia">
        <audio src="mp3/love_you.mp3" autoplay controls loop="loop">
        </audio>
        <div class="scene">
            <ul>
                <li>
                    <img src="image/5.jpg" alt="">
                </li>
                <li>
                    <img src="image/1.jpg" alt="">
                </li>
                <li>
                    <img src="image/3.jpg" alt="">
                </li>
                <li>
                    <img src="image/4.jpg" alt="">
                </li>
                <li>
                    <img src="image/2.png" alt="">
                </li>
                <li>
                    <img src="image/7.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
    <canvas id="canvas"></canvas>
</body>
<script>
        let canvas = document.getElementById('canvas'),
            ctx = canvas.getContext('2d'),
            width = canvas.width = window.innerWidth,
            height = canvas.height = window.innerHeight,
            nodeList = [],
            colors = ['#f7acbc', '#ef4e22', '#4261b3', '#5c7a29', '#1d953f', '411445', '#00a6ac', '#ffe600', '#281f1d', '#c99979']
        ctx.globalAlpha = 0.5
        class Circle {
            constructor (x, y, move_step_x, move_step_y, radius, color) {
                this.x = x
                this.y = y
                this.move_step_x = move_step_x/10
                this.move_step_y = move_step_y/10
                this.radius = radius
                this.color = color
            }
            draw () {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                ctx.fillStyle = this.color;
                ctx.fill();
            }
            move () {
                this.draw();
                if ((this.y*10 + this.move_step_y*10)/10 > canvas.height - this.radius || (this.y*10 + this.move_step_y*10)/10 < this.radius) {
                    this.move_step_y = -this.move_step_y;
                }
                if ((this.x*10 + this.move_step_x*10)/10 > canvas.width - this.radius || (this.x*10 + this.move_step_x*10)/10< this.radius) {
                    this.move_step_x = -this.move_step_x;
                }
                this.x = (this.x*10 + 10*this.move_step_x)/10;
                this.y = (this.y*10 + 10*this.move_step_y)/10;
            }
        }
        let random = (start, end) => {
            var random = Math.floor(Math.random()*(end - start + 1) + start)
            while (random === 0) {
                random = Math.floor(Math.random()*(end - start + 1) + start)
            }
            return random
        }
        for (var i = 0; i < 200; i++) {
            let circle = new Circle(random(0, width), random(0, height), random(-3, 3), random(-3, 3), random(4, 12), colors[random(0, colors.length - 1)])
            nodeList.push(circle)
        }
        function init () {
            ctx.clearRect(0,0, canvas.width, canvas.height);
            nodeList.forEach(value => {
                value.move()
            })
            requestAnimationFrame(init)
        }
        requestAnimationFrame(init)
    </script>
</html>